is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIUAIFood
build_property.RootNamespace = APIUAIFood
build_property.ProjectDir = c:\Users\ferna\OneDrive\Documents\GitHub\pmv-ads-2024-1-e4-proj-dad-t3-UAIFood\APIUAIFood\APIUAIFood\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\ferna\OneDrive\Documents\GitHub\pmv-ads-2024-1-e4-proj-dad-t3-UAIFood\APIUAIFood\APIUAIFood
build_property._RazorSourceGeneratorDebug = 
