<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perfil do Usuário</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #9c0404;
    color: white;
    text-align: center;
    padding: 10px 0;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.profile {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}
.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.button {
    background-color: #333;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.button:hover {
    background-color: #555;
}
footer {
    background-color: #969494;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
</head>
<body>
<header>
    <h1>Informações do usuário</h1>
</header>
<div class="container">
    <div class="profile">
        <h2>Informações Pessoais</h2>
        <img src="Imagens/wagner-perfil.jpg" alt="Foto do Usuário">
        <p>Nome: Fulano de Tal</p>
        <p>Email: João@gmail.com</p>
        <p>Telefone: (31) 1234-5678</p>
        <button class="button">Editar</button>
        <button class="button">Salvar</button>
    </div>
    <div class="profile">
        <h2><b>Endereço</b></h2>
        <p><b>Rua:</b> Rua Exemplo, 123</p>
        <p><b>Bairro:</b> Imperatriz</p>
        <p><b>Cidade:</b> Belo Horizonte</p>
        <button class="button">Editar</button>
        <button class="button">Salvar</button>
    </div>
    <div class="profile">
        <h2>Outras Informações</h2>
        <p>Informação 1: Lorem ipsum dolor sit amet</p>
        <p>Informação 2: Consectetur adipiscing elit</p>
        <button class="button">Editar</button>
        <button class="button">Salvar</button>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<footer>
    <p>Todos os direitos reservados</p>
</footer>
</body>
</html>